{
  "name": "captacao-dennova",
  "private": true,
  "type": "module",
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "dev": "vercel dev --listen 3000"
  },
  "dependencies": {
    "@google/genai": "^2.28.0",
    "@supabase/supabase-js": "^2.117.3"
  }
}
